# AutoDeploy

./: README.md  deploy.setting  pom.xml
src/main/java/com/AE/autodeploy/: AutoDeployApplication.java
src/main/java/com/AE/autodeploy/controller/: HookController.java
src/main/java/com/AE/autodeploy/exception/: ExceptionAdvice.java
src/main/java/com/AE/autodeploy/utils/: DebounceUtil.java  ShellUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/AE/autodeploy/: AutoDeployApplicationTests.java
